<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Слайдер контента</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/anchorscroller.js"></script>
</head>

<body>





<section class="slider">

	<div class="slider-content">
		<div class="slide sl1">
		<div class="mainblackblock"></div>
		<b><p id = "fraza22">Стройка</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>

		
<div class="slide sl2">
<div class="mainblackblock"></div>
<b><p id = "fraza22">Ваділа</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>

</div>
		<div class="slide sl3">
		<div class="mainblackblock"></div>
		<b><p id = "fraza22">Клінінг</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>
		
		<div class="slide sl4">
		<div class="mainblackblock"></div>
				<b><p id = "fraza22">Виробництво</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>
		<div class="slide sl5">
		<div class="mainblackblock"></div>
						<b><p id = "fraza22">Повар</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>
		<div class="slide sl6">
		<div class="mainblackblock"></div>
								<b><p id = "fraza22">Праститутка</p></b>
								<p id = "fraza3">Праститутка - це сама стара професія на нашій землі </p>
<p id = "fraza4">хороші проститутки завши цінувалися і дарували щястя чоловікам,</p>
<p id = "fraza5">велика клькість позитивних емецій повниний гаманець коштів</p>
<p id = "fraza6">робота з кожном клієнтом - це стабільний розвиток та перспектива</p>
<p id = "fraza7">приходь та пеконайся.Ми супер команда,ми переможимо.</p>
							
		</div>
		<div class="slide sl7">
		<div class="mainblackblock"></div>
								<b><p id = "fraza22">Фермер</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>
		<div class="slide sl8">
		<div class="mainblackblock"></div>
								<b><p id = "fraza22">Програміст</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>
		<div class="slide sl9">
		<div class="mainblackblock"></div>
								<b><p id = "fraza22">Медецина</p></b>
<p id = "fraza3">Ми будуємо високо технологічну іноваційну компанію в Голандії</p>
<p id = "fraza4">з пізнанням у всьому світі брендом і бездоганою репутацією,</p>
<p id = "fraza5">привабливу для акціонерів та партнерів,і нагадуємо можливість</p>
<p id = "fraza6">ефективної самореалізації кожному своєму співробітнику.</p>
<p id = "fraza7">Приходь та пеконайся.Ми супер команда,ми переможимо.</p>
		</div>		
		</div>
	
</section>


<div class="meinpolska05px"></div>



<a href="index2.html" ><div class="meinzayavka"><p>Заявка</p></div></a>
<img src="../img/microsoft.png" class="logomein">

<div id="n1">
 <p>Вакансії</p>
 </div>
 
 <div id="n2">
 <p>Новостi</p>
 </div>
 
 <div id="n3">
 <p>Наш Блог</p>
 </div>

 <div id="n4">
 <p>Наш Офісс</p>
 </div>
<div id="n5">
 <p>Про нас</p>
 </div>
 
 

 


</body>
</html>